<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    android:padding="10dp"
    android:background="#C4DFD3"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resultbtn"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="0"
        android:layout_weight="1"
        android:textSize="40sp"
        android:textColor="#000"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="5"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:background="#3F51B5"
            android:onClick="rootbtn"
            android:text="√"
            android:textStyle="bold"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:background="#3F51B5"
            android:onClick="squarebtn"
            android:text="x²"
            android:textStyle="bold"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:background="#3F51B5"
            android:onClick="cubebtn"
            android:text="x\u00B3"
            android:textStyle="bold"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:background="#3F51B5"
            android:onClick="logbtn"
            android:text="log"
            android:textAllCaps="false"
            android:textStyle="bold"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:background="#3F51B5"
            android:onClick="cuberootbtn"
            android:text="3√"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="5"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:background="#fff"
            android:onClick="sevenbtn"
            android:text="7"
            android:textStyle="bold"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:background="#fff"
            android:onClick="eightbtn"
            android:text="8"
            android:textStyle="bold"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:background="#fff"
            android:onClick="ninebtn"
            android:text="9"
            android:textStyle="bold"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:background="#F28705"
            android:onClick="backbtn"
            android:text="del"
            android:textStyle="bold"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#F28705"
            android:onClick="acbtn"
            android:text="ac"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="5"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:background="#fff"
            android:onClick="fourbtn"
            android:text="4"
            android:textStyle="bold"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:background="#fff"
            android:onClick="fivebtn"
            android:text="5"
            android:textStyle="bold"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:background="#fff"
            android:onClick="sixbtn"
            android:text="6"
            android:textStyle="bold"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:background="#fff"
            android:onClick="multiplybtn"
            android:text="x"
            android:textStyle="bold"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:textSize="30dp"
            android:background="#fff"
            android:onClick="dividebtn"
            android:text="÷"
            android:textStyle="bold"/>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="5"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:background="#fff"
            android:onClick="onebtn"
            android:text="1"
            android:textStyle="bold"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:background="#fff"
            android:onClick="twobtn"
            android:text="2"
            android:textStyle="bold"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:background="#fff"
            android:onClick="threebtn"
            android:text="3"
            android:textStyle="bold"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:textSize="30dp"
            android:background="#fff"
            android:onClick="plusbtn"
            android:text="+"
            android:textStyle="bold"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:textSize="40dp"
            android:background="#fff"
            android:onClick="minusbtn"
            android:text="-"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="5"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:background="#fff"
            android:onClick="zerobtn"
            android:text="0"
            android:textStyle="bold"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:textSize="40dp"
            android:background="#fff"
            android:onClick="pointbtn"
            android:text="."
            android:textStyle="bold"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:background="#fff"
            android:onClick="piebtn"
            android:text="π"
            android:textStyle="bold"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:background="#fff"
            android:onClick="factorialbtn"
            android:text="x!"
            android:textStyle="bold"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:textSize="30dp"
            android:background="#fff"
            android:onClick="equalbtn"
            android:text="="
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>